<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- [ FONT-AWESOME ICON ]
    =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel ="stylesheet" type="text/css" href="library/vegas/vegas.min.css">
    <!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">

    <!-- [ DEFAULT STYLESHEET ]
    =========================================================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/color/green.css">

<!-- [ LOADERs ]
================================================================================================================================-->
<div class="preloader">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">

<!-- [NAV]
============================================================================================================================-->
<!-- Navigation
 ==========================================-->
<nav  class="amd-menu navbar navbar-default navbar-fixed-top theme_background_color fadeInDown">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Index">Centre For Excellence-<span class="black">Consultancy</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="page-scroll">Home</a></li>
                <li><a href="#feature" class="page-scroll">About Us</a></li>
                <li><a href="#howwork" class="page-scroll">How To Apply?</a></li>
                <li><a href="#whylove" class="page-scroll">Why To Choose Us?</a></li>
                <li><a href="#stats" class="page-scroll">Status</a></li>
                <li><a href="#screenshot" class="page-scroll">Photos Gallery</a></li>
                <li><a href="#testimonial-s" class="page-scroll">Testimonials</a></li>
                <li><a href="#contact" class="page-scroll" id="contacts"><i class="fa fa-send"></i>Login</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!-- [/NAV]
============================================================================================================================-->





<!-- [MAIN GALLERY ]
=============================================================================================================================-->
<section class="main-gallery" id="home">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <center>{{ flash.output() }}</center>
                    <h1 class="text-capitalize bigFont" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s">Study abroad with various scholarships</h1>

                    <p class="intro" data-scroll-reveal="wait 0.45s, then enter left and move 80px over 1s">Apply now and study in an international university</p>
                </div>

                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="text-center top40">
                        <input type="btn" onclick="creer()" class=" btn btns theme_background_color white fadeInLeft" value="Apply Now">
                    </div>
                </div>


            </div>
        </div>
    </div>

</section>


<!-- [/MAIN GALLERY]
=============================================================================================================================-->

<!-- [About Us]
=============================================================================================================================-->

<section class="mobile-app theme_background_color" id="feature">
    <div class="container">
        <div class="row text-center">
            <div class="app-heading">
                <h2 class="sectionTitle">About Centre For Excellence Consultancy</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 featured-content">
                <div class="app-icon-box">

                    <div class="app-content-phone text-right">
                        <h4>24h support Support</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-diamond"></i></span>
                    </div>
                </div>
                <div class="app-icon-box">

                    <div class="app-content-phone text-right">
                        <h4>Tutorials</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-video-camera"></i></span>
                    </div>
                </div>
                <div class="app-icon-box">

                    <div class="app-content-phone text-right">
                        <h4>Creative Design</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-delicious"></i></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/iphone6-plus.png" class="iphone-image" alt="iPhpone" data-scroll-reveal="wait 0.45s, then enter top and move 80px over 1s">
            </div>
            <div class="col-md-4 col-sm-12 featured-content">
                <div class="app-icon-box">
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-anchor"></i></span>
                    </div>
                    <div class="app-content">
                        <h4>Easy Tuchon Mobile</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                </div>
                <div class="app-icon-box">
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-gears"></i></span>
                    </div>
                    <div class="app-content">
                        <h4>Easy Cutomization</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                </div>
                <div class="app-icon-box">
                    <div class="app-icon">
                        <span class="themecolor text-center"><i class="fa fa-desktop"></i></span>
                    </div>
                    <div class="app-content">
                        <h4>Responsive Layout</h4>

                        <p>
                            More details here
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- [/MOBILE APPLICATION]
=============================================================================================================================-->

<!-- [HOW WORKS]
=============================================================================================================================-->

<section class="how-works" id="howwork">
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="how-it-works-heading">
                    <h2 class="sectionTitle">How To Apply</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 app-board">
                    <div class="app-board-inner">
                        <ul class="nav nav-tabs liner" id="myTab" role=tablist>
                            <li class="active">
                                <a href="#userexperience" aria-controls="userexperience" role="tab" data-toggle="tab" title="User Experience">
                                    <span class="round-tabs one">
                                        <i class="fa fa-male">Step1</i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" title="Sketch">
                                    <span class="round-tabs two">
                                        <i class="fa fa-pencil-square">Step2</i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#prototyping" aria-controls="prototyping" role="tab" data-toggle="tab" title="Prototyping">
                                    <span class="round-tabs three">
                                        <i class="fa fa-language">Step3</i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#uidesign" aria-controls="uidesign" role="tab" data-toggle="tab" title="UI Design">
                                    <span class="round-tabs four">
                                        <i class="fa fa-adjust">Step4</i>
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#doner" aria-controls="doner" role="tab" data-toggle="tab" title="Development">
                                    <span class="round-tabs five">
                                        <i class="fa fa-bar-chart">Step5</i>
                                    </span>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="userexperience">

                            <h3 class="head text-center">Step1 Header</h3>

                            <p class="narrow text-center">
                                Step information about how to apply
                            </p>
                        </div>
                        <div class="tab-pane fade" id="profile">
                            <h3 class="head text-center">Step2 Header</h3>

                            <p class="narrow text-center">
                                Step information about how to apply
                            </p>

                        </div>
                        <div class="tab-pane fade" id="prototyping">
                            <h3 class="head text-center">Step3 Header</h3>

                            <p class="narrow text-center">
                                Step information about how to apply
                            </p>
                        </div>
                        <div class="tab-pane fade" id="uidesign">
                            <h3 class="head text-center">Step4 Header</h3>

                            <p class="narrow text-center">
                                Step information about how to apply
                            </p>
                        </div>
                        <div class="tab-pane fade" id="doner">
                            <div class="text-center">
                                <i class="img-intro icon-checkmark-circle"></i>
                            </div>
                            <h3 class="head text-center">Step5 Header</h3>

                            <p class="narrow text-center">
                                Step information about how to apply
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- [/HOW WORKS]
=============================================================================================================================-->

<!-- [/WHY To Choose Us]
=============================================================================================================================-->

<section class="why-love theme_background_color" id="whylove">
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="WhyLove-heading text-center">

                    <h2 class="sectionTitle">Why to choose us?</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-lightbulb-o" ></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>PRFESSIONAL SERVICES</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-binoculars"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>VERY FAST</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-adjust"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>DIFFERENT COUNTRIES</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-laptop"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>INTERNATIONAL UNIVERSITIES</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-mobile-phone"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>ACCREDITED UNIVERSITIES</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="WhyLove-icon-box padding-top30 text-center">
                        <div class="WhyLove-icon">
                            <span class="themecolor"><i class="fa fa-eye-slash"></i></span>
                        </div>
                        <div class="WhyLove-content">
                            <h4>AFTER YOU GRADUATE</h4>

                            <p>Contents1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>
<!-- [/WHY YOU WILL LOVE]
=============================================================================================================================-->

<!-- [CURRENT STATS]
=============================================================================================================================-->
<section class="our-stats" id="stats">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-stats-box text-center">
                    <div class="our-stat-icon">
                        <span class="fa fa-ge"></span>
                    </div>
                    <div class="our-stat-info">
                        <h5>Total Students Satisfied</h5>
                        <span class="stats" data-from="4763904" data-to="4764504" data-speed="5000" data-refresh-interval="50">10</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-stats-box text-center">
                    <div class="our-stat-icon">
                        <span class="fa fa-git-square"></span>
                    </div>
                    <div class="our-stat-info">
                        <h5>Countries We Work With</h5>
                        <span class="stats" data-from="1" data-to="504" data-speed="5000" data-refresh-interval="50">10</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-stats-box text-center">
                    <div class="our-stat-icon">
                        <span class="fa fa-globe"></span>
                    </div>
                    <div class="our-stat-info">
                        <h5>Universities Partners</h5>
                        <span class="stats" data-from="1" data-to="25" data-speed="5000" data-refresh-interval="50">10</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-stats-box text-center">
                    <div class="our-stat-icon">
                        <span class="fa fa-gears"></span>
                    </div>
                    <div class="our-stat-info">
                        <h5>Happy Graduates</h5>
                        <span class="stats" data-from="3500" data-to="5000" data-speed="5000" data-refresh-interval="50">10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- [CURRENT STATS]
=============================================================================================================================-->
<!-- [SCREEN SHOT]
=============================================================================================================================-->
<section class="screeshots" id="screenshot">
    <div class="container">
        <div class="row text-center">
            <div class="screenshots-heading">
                <h2 class="section-title">Photos Gallery</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="screenshot-carousel">
                    <div id="myCarousel" class="carousel slide">

                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-1.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-2.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-3.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-4.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-5.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-6.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-7.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-8.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-9.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-10.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-11.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <a href="#x">
                                            <img class="carousel-img" src="images/screenshot-12.jpg" alt="Image"/>
                                        </a>
                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->

                        </div>
                        <!--/carousel-inner-->

                    </div>
                    <!--/myCarousel-->

                </div>
                <!--/well-->
            </div>
        </div>
    </div>
</section>


<!-- [/SCREEH SHOT]
=============================================================================================================================-->


<!-- [TESTIMONIAL]
=============================================================================================================================-->
<section class="testimonial" id="testimonial-s">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="testimonial-area-heading">
                        <h2>What Client Say About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" data-wow-delay="0.2s">
                    <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"><img
                                        class="img-responsive " src="images/client-1.jpg" alt="client">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                                                                     src="images/client-2.jpg"
                                                                                     alt="client">
                            </li>
                            <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                                                                     src="images/client-3.jpg"
                                                                                     alt="clinet">
                            </li>
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner text-center">

                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                            <small>John Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                            <small>Nargis Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-8 col-sm-offset-2 col-xs-12">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                                            <small>Jane Doe</small>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <!-- Carousel Buttons Next/Prev -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- [/TESTIMONIAL]
=============================================================================================================================-->

<!-- [SUBSCRIBE]
=============================================================================================================================-->
<section class="contactus" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="testimonial-area-heading">
                    <h2 class="grey">Login</h2>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <!-- /Login -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- Login form -->
                <form id="login" method="post" action="{{ url('Index/Login') }}">
                    <div class="row form-group">
                        <div class="col-xs-3">
                            <input type="email" name="email" placeholder="Email Address" class="form-control" required="required">
                        </div>
                        <div class="col-xs-3">
                            <input type="password" name="pass" placeholder="Password" class="form-control" required="required">
                        </div>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <span class="form-message" style="display: none;"></span>
                </form>
                <!-- /contact form -->
            </div>
        </div>
    </div>

</section>

<!--  [CONTACT INFO ENDS ]-->
<!-- [/SUBSCRIBE]
=============================================================================================================================-->









</div>


<!-- [ /WRAPPER ]
=============================================================================================================================-->

<!-- [ DEFAULT SCRIPT ] -->

<!-- [ COMMON SCRIPT ] -->
<script src="js/common.js"></script>
<script type="text/javascript">
    function creer() {
        $(document).ready(function () {
            $("#myModal").modal('show');
        });
    }
    function call(){
        $(document).ready(function () {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET","Index/set_drop_down?Country="+document.getElementById("country").value,false);
            xmlhttp.send(null);
            document.getElementById("univ").innerHTML=xmlhttp.responseText;
            if(document.getElementById("country").value == "------------------------------------ Select a country ------------------------------------"){
                document.getElementById("univ").innerHTML = "<option>------------------------------------ First select a country ------------------------------------</option>";
            }
        });
    }
    /*function apply(){
        var xmlsend = new XMLHttpRequest();
        xmlsend.open("POST","Index/Apply?fname="+document.getElementByTagName("fname").value+"" +
        "lname="+document.getElementByTagName("lname").value+"" +
        "email="+document.getElementByTagName("email").value+"" +
        "tel="+document.getElementByTagName("tel").value+"" +
        "country="+document.getElementByTagName("country").value+"" +
        "univ="+document.getElementByTagName("univ").value+"" +
        "degree="+document.getElementByTagName("degree").value+"" +
        "father="+document.getElementByTagName("father").value+"" +
        "mother="+document.getElementByTagName("mother").value+"" +
        "program="+document.getElementByTagName("program").value+"" +
        "address="+document.getElementByTagName("address").value+"" +
        "codeagent="+document.getElementByTagName("codeagent").value+"" +
        "comment="+document.getElementByTagName("comment").value+"" +
                "files="+document.getElementByTagName("files"),false);
        xmlsend.send(null);
        document.getElementById("message").innerHTML=xmlsend.responseText;
    }*/
</script>

<div id="myModal" class="modal fade">
    <div class="modal-dialog" id="apply">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center><h5 class="modal-title"><strong>Création du compte professeur</strong></h5></center>
            </div>
            <div class="modal-body">
                <center id="message" style="color:#0b0b0b"></center>
                <form method="post" action="{{ url('Index/Apply') }}" enctype="multipart/form-data">
                    <input name="fname" type="text" class="form-control" placeholder="First Name" required="required"><br>
                    <input name="lname" type="text" class="form-control" placeholder="Last Name" required="required"><br>
                    <input name="email" type="email" class="form-control" placeholder="Email Address"><br>
                    <input name="tel" type="number" class="form-control" placeholder="Telephone Number"><br>
                    <select class="form-control" name="country" required="required" id="country" onchange="call()">
                        <option>------------------------------------ Select a country ------------------------------------</option>
                        <?php
                        foreach(Country::find() as $ctr){
                                echo"<option>$ctr->country</option>";
                        }
                        ?>
                    </select><br>
                    <select class="form-control" name="univ" required="required" id="univ">
                        <option value="">------------------------------------ First select a country ------------------------------------</option>
                    </select><br>
                    <input name="program" type="text" class="form-control" placeholder="Program of interest"><br>
                    <select class="form-control" name="degree" required="required" id="degree">
                        <option value="">------------------ Select a degree ----------</option>
                        <option value="Associate">Associate</option>
                        <option value="Bachelor">Bachelor</option>
                        <option value="Master">Master</option>
                        <option value="Doctorate">Doctorate</option>
                    </select><br>
                    <input name="address" type="text" class="form-control" placeholder="Home Address"><br>
                    <input name="father" type="text" class="form-control" placeholder="Father Name"><br>
                    <input name="mother" type="text" class="form-control" placeholder="Mother Name"><br>
                    <input name="codeagent" type="number" class="form-control" placeholder="Sub Agent Code (If any)"><br>
                    <h3><font color="#8b0000">Select Required Documents<font color="#8b0000">(*)(Only pdf,jpeg,jpj and png are allowed)</font></font></h3>
                    <input class="form-control" type="file" name="file[]" style="color:#0b0b0b" multiple="multiple">
                    <textarea name="comments" class="form-control">Your comment here</textarea><br>
                    <center>
                        <input id="btn00" class=" btn btns theme_background_color white fadeInLeft" type="submit" value="Apply">
                        <input id="btn00" class=" btn btns theme_background_color black fadeInRight" type="reset" value="Cancel">
                    </center>
                </form>

            </div>
        </div>
    </div>
</div>


