{
  "name": "crypt.io",
  "main": "dist/crypt.io.min.js",
  "version": "1.0.7",
  "license": "MIT",
  "homepage": "https://github.com/jas-/crypt.io",
  "authors": [
    "jas- <jason.gerfen@gmail.com>"
  ],
  "description": "Transparent encrypted browser storage",
  "keywords": [
    "HTML5",
    "storage",
    "storage.js",
    "encryption",
    "decryption",
    "crypto",
    "sessionStorage",
    "localStorage",
    "cookies",
    "AES",
    "crypt.io",
    "secStore.js"
  ],
  "dependencies": {
    "sjcl": "~1.0.6"
  }
}
